<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TopicActivity"
    android:orientation="vertical"

    android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TopicName"
            android:text="Chủ đề: "/>
        <TextView
            android:id="@+id/topicNameTopicActTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TopicName"
            android:textColor="@color/wrongAnswer"
            android:text="Tên chủ đề"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giới thiệu chủ đề:"
            style="@style/WordActivityHeader"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"/>

        <TextView
            android:id="@+id/topicDescriptionTopicActTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TopicDescription"
            android:textAlignment="center"
            android:text="Hãy cùng học các từ vựng thuộc chủ đề Gia đình nào!"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/newWordTopicAct"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_circle_blue"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/exerciseTopicAct"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/exerciseTopicAct"
            style="@style/TopicTextViewButton"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_circle_red"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintTop_toBottomOf="@id/newWordTopicAct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>