<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topicCardView"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">


        <TextView
            android:id="@+id/topicNameElementTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TopicName"
            android:textSize="36dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
