<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wordCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardViewElement">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/wordNameElementTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WordName"
            style="@style/TopicName"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
